<~~<<<<<<<<<((~~(sDBNNNNNNBBBBDDDhDzzhhDBBBBBDDhzzss=+++++++
DDz+(((<<<(((~<zBBBBNNNNBBBDDBBhhhhhhhzhhhDDhhhhhDDDhhhs=+++
DDDBBh=<(~~~<DDssNNNNNNNNBBBDDBBhhhDhDhzhDhhhzzzssssszzzhzs=
DDDDDDBBDs<<s''zNNBNNNNNBBBDDDBBDBDDhshhzhhhhzzzsss==B=ssszh
DDDDDDDDDBBDz+sNBBNBNNNNNBBBDhDNNBBBBBzhzzzzhzhhhzsss=Dz==sz
DDDDDDDDBDDBDBNNNNBNNBNBNBBDDDDBNNBNNBBhhzzzzzzzhzzzzzszss==
DDDDDDDDDDDBDDBNBBNNBNNNNNNBBDDDNNNNNNBBhzzzzzzzzzzzsszsssss
DDDDDDDDDBDDBBBNNBNBBBDzzzDBBBDDBNNNNNNBhzzzzzzszzzssssssss=
DDDDDDDDDDDDDBNNBNBBh=(~---<shDhhDDBNBBBDzzzzzzzzszsss=sss==
hhDDDDDDDDDDDBBBBBBh<~~--'''-(+szhDDBNBNhzzzzsssssssssss====
hhDDDDDDDDDDBBBBBBh(~~~--'''''--<=zhDBNNhzzzsssssssss=======
hhhhDDDDDDDDBBBNBh(~~~~----''''''~+zhDNNBhzssssssssss=s=====
hhhhhhDDDDDDBBNBB=(~~~~~~--------~(=hBNNNBhzsssssssssss=====
hhhhhDDDDDDDDNNBz<~~~~~~~~~~-----~(+hBNNNDhzzzzDNNNNNNNNNNNN
hhhhhDDDDDDDBBNh+((~~~~~~~~~~~~~~((<zNNNNhzzshNNNNNBNszNNNNN
hhhhhDDDDDDDBBB=((((~-~~~~~~~~~~~(<+=BNNNhsszNNNNNDDssNNNNNN
hhhhhhDDDDDDDBB(<(<+ss+(((~~~~~((<<+=DNNNhzsBNNBNBDB=hDBNNNN
hhhhhDDDhDDDhBD(<((<+zhz<<(((((((<++=DNNNhszNNNNBDBz<(<+sszz
hDhhhhhhDhDDzhz((<+++(+z=<<<<<<((<+++hNNBhsBNNNNBDN=(++zzzzz
DDDDhhhhDhDDzzs((<zBBNz=s<<<+=zz=<<+=zNNDhzNNNNBDBD(<=zzzzzz
sszhhDDhDhDDzzs(~-~+hNBh=+<+=szhDz=++zBNDzBNNNNDDN(<=szzhzzz
sz=ssszDDDhDh<=((~(+<=zh+((=s=<(<=z++sBDzhNNNNDDN=<=szzzzzzs
'~<=sssszzhDD+<<((~<===<(~~==DNNBs=++sNhzBNNNBDDD(+=zzzzzzzz
(~-''~<=zzhzD<<<((~~(((~~'~+=sBBDBs=<hBzDNNNNDDNDsszhzzzszss
+<<((~-'h~=hD+<<(((~~--~-'~(++==zss++BDhNNNNNBB++zDBBBDhzsss
sss==+<zD=~-~=s<<<<<<+~--'(((<+==<<<sDhDNNNNNBB==szzzhDBBBDs
zzzzsss==s<<<~h(<++=s='''-~(~(<<<<<<DzzNNNNNNBDD=hhhzzzzzzzs
zzzzzszzzs====B(<++==++(~~(~+(((<+<=hzBNNNNNNDhhshzzhzhzzzss
zzzzzszzzzzssDB<<+==<(ss<+++s+<<+++=zDNNNNNNNDDhszzzzzssszzz
zzzzzszzzzhhNNB++<===++szhhzs=++===+zNNNNNNNNBDh<+=szzs=ssss
zzzzzszzzzDNNNNh<<+sDsszzhs=s=+++=szBNNNNNNNNBDh<+<+++=sssss
=zzzzzzzzhhBBBNB<++<+++=szzzss====sDNNNNNNNNNBDB<+++++++<+=s
szzhzzhhhhBDDBBh<<<<++++<=hBz=s==szNNNNNNNNNNBDB'(++++++++<<
hzz=zss<+<(~hhs+=+<(+s=sszhs==s=szzNNNNNNNNNNBDN----~<++++++
-<~+((--~((~<<+++=((<+=ssz===s===sDNNNNNNNNNNBDN((~~-'-~(<++
-~-(-~~~((~(+<<++=+(<<=======ss=ssBNNNNNNNNNNNBN+<((~~~-''-~
--(<<~~((~~~+<<++==+<<<++====DDsssBNNNNNNNNNhzsB<<<(((((~~-'
---~--(---~<+<++++==+++++==s=+DDzzNNNNNNNNNBNh+BNs<<<<(((~(~
~(--~''-''<-(<<+++======sszss=-zhDNNNNNNNNNNNNNBDNNs<<+<<(((
~(~'-''-'--~(<++=====ssssss=ss~<DhNNNNNNNNNNBNNNNDhNBs<++<<(
((~~-''-~-(-<<<++=====sszss=s=(<~+NNNNNNNNNNNNNNNNNDDNBs+<<<
((~-'-('~--~(<<++=ssssssssss+<~<<(+NNNNNNNNNNNNNNNNNBhhNBs+(